server.port=5000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

HelloWorld.SiteName=AWS PoC

amazon.s3.inbound.bucket.arn=arn:aws:s3:::cts-uploaded-files
amazon.s3.inbound.bucket.name=cts-uploaded-files
amazon.s3.outbound.bucket.name=cts-downstream-files

amazon.sqs.notfctn.queue.arn=arn:aws:sqs:us-east-2:624652559273:S3NotificationQueue
amazon.sqs.notfctn.queue.url=https://sqs.us-east-2.amazonaws.com/624652559273/S3NotificationQueue