HelloWorld.SiteName=AWS PoC

#amazon.s3.bucket.name=aws-codestar-us-east-2-624652559273-aws-poc-pipe
amazon.s3.bucket.arn=arn:aws:s3:::cts-uploaded-files
amazon.s3.bucket.name=cts-uploaded-files
amazon.sqs.notfctn.queue.arn=arn:aws:sqs:us-east-2:624652559273:S3NotificationQueue
amazon.sqs.notfctn.queue.url=https://sqs.us-east-2.amazonaws.com/624652559273/S3NotificationQueue